In [1]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [2]:
from xgboost import XGBClassifier

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('Full_Finalized_numeric_data_for_training.csv')

In [5]:
df

,Unnamed: 0,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,PresenceOfCreditCard,CreditRating,Duration,hour,Label
0,0,18,5768,0,87,1,0,86429,0,6,0,1,0,12,0
1,1,18,4600,1,83,3,1,85939,1,3,1,7,14,9,1
2,2,18,4373,0,2,1,0,85712,0,13,0,4,24,15,1
3,3,18,4373,1,62,3,1,85736,1,3,1,2,0,9,0
4,4,18,3375,0,50,1,0,85335,0,12,0,4,0,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335869,335869,16,651,1,69,3,1,19468,1,3,1,8,0,12,0
335870,335870,16,1520,1,84,1,0,19468,0,8,0,1,0,9,0
335871,335871,16,3163,0,88,3,1,19468,0,8,1,1,0,14,0
335872,335872,16,9064,0,94,3,1,19468,0,6,1,8,0,12,0
335873,335873,16,5988,0,75,3,0,19468,0,16,1,1,0,12,0

In [6]:
df = df.drop(['Unnamed: 0'], axis = 1)

In [7]:
target = df['Label']

In [8]:
scaler = StandardScaler()
features = scaler.fit_transform(df[['cityname', 'persongender','personexactage','investment', 'CreditRating', 'hour']])

In [9]:
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size = 0.1)

In [ ]:
model = XGBClassifier(random_state=42,
                      learning_rate = 0.01,
                      subsample = 0.8,
                      n_estimators=1000,
                      max_depth=11,
                      colsample_bytree = 0.8,
                      gamma=1)
model_fit = model.fit(X_train, y_train)

C:\Users\trainee9\Anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[12:30:15] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

In [11]:
model_predict=model.predict(X_test)

In [12]:
model_predict

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [13]:
print('Forest Train accuracy %s' % model.score(X_train, y_train))

Forest Train accuracy 0.6405126271147191

In [14]:
print('Trees Test accuracy %s' % accuracy_score(model_predict, y_test))

Trees Test accuracy 0.522984399190187

In [5]:
df.groupby('Label').describe()

      Unnamed: 0                                                        \
           count           mean           std  min       25%       50%
Label
0       173632.0  167092.112047  96534.571661  0.0  81251.75  165489.0
1       162242.0  168840.167170  97402.574986  1.0  86103.25  170467.5

                               state             ... Duration           \
             75%       max     count       mean  ...      75%      max
Label                                            ...
0      252123.25  335873.0  173632.0  15.926079  ...      0.0     10.0
1      251695.75  335868.0  162242.0  15.669531  ...     24.0  14601.0

           hour
          count       mean       std  min   25%   50%   75%   max
Label
0      173632.0  12.808111  2.329423  7.0  11.0  13.0  15.0  19.0
1      162242.0  12.910677  2.384602  7.0  11.0  13.0  15.0  19.0

[2 rows x 112 columns]

In [6]:
df['Label'].value_counts()

0    173632
1    162242
Name: Label, dtype: int64

In [8]:
162242/173632

0.9344014928123848

In [41]:
from matplotlib import pyplot as plt

In [42]:
%matplotlib inline

In [43]:
a = df[df.Label==0]

In [44]:
b = df[df.Label==1]

In [62]:
a = a.drop(['Duration'],axis=1)

In [59]:
b = b.drop(['Duration'],axis=1)

In [60]:
b

,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,PresenceOfCreditCard,CreditRating,hour,Label
1,18,4600,1,83,3,1,85939,1,3,1,7,9,1
2,18,4373,0,2,1,0,85712,0,13,0,4,15,1
8,18,1844,2,2,1,0,85326,0,0,0,2,15,1
13,0,7107,1,63,2,1,95377,1,15,1,7,8,1
14,0,7107,1,58,3,1,95377,1,15,1,2,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
335853,16,6657,0,61,3,1,19468,1,13,1,2,12,1
335856,16,9597,1,85,3,1,19468,0,8,1,1,12,1
335858,16,1602,1,2,1,0,19468,1,8,1,1,14,1
335861,16,6163,0,2,1,0,19468,1,13,1,7,14,1
335868,16,6951,0,2,1,0,19468,0,13,1,4,12,1

In [63]:
a

,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,PresenceOfCreditCard,CreditRating,hour,Label
0,18,5768,0,87,1,0,86429,0,6,0,1,12,0
3,18,4373,1,62,3,1,85736,1,3,1,2,9,0
4,18,3375,0,50,1,0,85335,0,12,0,4,13,0
5,18,3375,0,2,1,0,85335,0,0,0,2,11,0
6,18,1130,1,40,2,0,85310,0,13,1,2,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
335869,16,651,1,69,3,1,19468,1,3,1,8,12,0
335870,16,1520,1,84,1,0,19468,0,8,0,1,9,0
335871,16,3163,0,88,3,1,19468,0,8,1,1,14,0
335872,16,9064,0,94,3,1,19468,0,6,1,8,12,0
335873,16,5988,0,75,3,0,19468,0,16,1,1,12,0